.bt-action-scroller.bt-action-sheet {
  background: url(action_scroller_arrow.png) center left no-repeat #F0F0F0;
  padding-top: 0px;
  padding-bottom: 0px;
}

.bt-action-scroller .bolt-button-wrapper {
  text-align: left;
}

.bt-action-scroller .bolt-button-wrapper .bt-button {
  border: 0px none;
  border-bottom: none;
  background: none;
  color: #333;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  text-align: left;
}

/* Title and text are not shown */
.bt-action-scroller h2,
.bt-action-scroller h3 {
  display: none;
}

.bt-action-scroller .bolt-button-wrapper .bt-button.touched {
  background-color: #138BFF !important;
}
.bt-action-scroller .bolt-button-wrapper .bt-button.touched .uiButtonInput {
  color: white;
}

.bt-action-scroller .bolt-button-wrapper .bt-button .uiButtonInput {
  color: #333;
  font-size: 16px;
}

.bolt-action-scroll-container {
  padding-top: 80px;
  padding-bottom: 120px;
}

.bolt-action-scroll-container .bolt-button-wrapper {
  padding-top: 8px;
}
.bt-action-sheet {
  border-top: 1px solid #999;
  background: #f0f0f0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  vertical-align: bottom;
  white-space: nowrap;
  padding: 6px 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;

  position: absolute;
  display: none;
  bottom: 0px;
  width: 100%;
  z-index: 100;
}

.bt-action-sheet.sync_hidden-state {
  -webkit-transform: translate3d(0, 0, 0);
}

.bt-action-sheet.sync_visible-state {
  -webkit-transform: translate3d(0, -100%, 0);
}

.bt-action-sheet.hidden-state {
  -webkit-transition: -webkit-transform 300ms;
  -webkit-transform: translate3d(0, 0, 0);
}

.bt-action-sheet.visible-state {
  -webkit-transition: -webkit-transform 300ms;
  -webkit-transform: translate3d(0, -100%, 0);
}

.bt-action-sheet h2 {
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 20px;
}

.bt-action-sheet h3 {
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.bt-action-sheet > .uiButton {
  display: block;
  margin: 4px;
}

.bt-action-sheet > .bt-critical-action {
  background: red;
}

.bt-action-sheet .uiButton + .uiButton {
  margin-left: 0px;
}
/**
* Stripped down css from :ui:button
*
* @require uki-fb-view-button-css
*/

.uiButton,
.uiButtonSuppressed:active,
.uiButtonSuppressed:focus,
.uiButtonSuppressed:hover {
  border: 1px solid #999;
  border-bottom-color: #888;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  cursor: pointer;
  display: -moz-inline-box;
  display: inline-block;
  font-weight: bold;
  line-height: normal !important;
  padding: 6px 16px;
  *position: relative; /* Fixes missing border in IE */
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
}

.bt-v-box > .bt-button {
  display: block;
}

.bolt-mobile .uiButton,
.bolt-mobile .uiButton input {
  font-size: 20px;
}

.uiButton + .uiButton {
  margin-left: 4px;
}

.uiButton:hover {
  text-decoration: none;
}

.uiButton.touched {
  background: #ddd;
  border-bottom-color: #999;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
}

/* TODO(jsu): The margins and the .customimg classname aren't neccessary if
 * vertical-align: middle is used. This currently can't be done because
 * ui:selector needs to float the icon to the left when truncating text. */
.uiButton .img {
  margin-top: 2px;
  vertical-align: top;
}

.uiButtonLarge .img {
  margin-top: 4px;
}

.uiButton .customimg {
  margin-top: 0px;
}

.uiButton .uiButtonText,
.uiButton input {
  background: none;
  border: 0;
  color: #333;
  cursor: pointer;
  display: -moz-inline-box;
  display: inline-block;
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  outline: none;
  padding: 1px 0 2px;
  white-space: nowrap;
  _width: 0;
}

.uiButton input {
  *overflow: visible; /* Normalizes padding on input */
  *padding-bottom: 0;
}

.uiButton input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Types */

.uiButtonSpecial {
  background-color: #69a74e;
  background-position: 0px -96px;
  border-color: #3b6e22 #3b6e22 #2c5115;
}

.uiButtonSpecial:active {
  background: #609946;
  border-bottom-color: #3b6e22;
}

.uiButtonSpecial.uiButtonDisabled,
.uiButtonSpecial.uiButtonDisabled:active,
.uiButtonSpecial.uiButtonDisabled:focus,
.uiButtonSpecial.uiButtonDisabled:hover {
  background: #b4d3a7;
  border-color: #9db791;
}

.uiButtonConfirm {
  background-color: #5b74a8;
  background-position: 0px -48px;
  border-color: #29447e #29447e #1a356e;
}

.uiButtonConfirm:active {
  background: #4f6aa3;
  border-bottom-color: #29447e;
}

.uiButtonConfirm.uiButtonDisabled,
.uiButtonConfirm.uiButtonDisabled:active,
.uiButtonConfirm.uiButtonDisabled:focus,
.uiButtonConfirm.uiButtonDisabled:hover {
  background: #adbad4;
  border-color: #94a2bf;
}

.uiButtonSpecial .uiButtonText,
.uiButtonSpecial input,
.uiButtonSpecial.uiButtonDisabled .uiButtonText,
.uiButtonSpecial.uiButtonDisabled input,
.uiButtonConfirm .uiButtonText,
.uiButtonConfirm input,
.uiButtonConfirm.uiButtonDisabled .uiButtonText,
.uiButtonConfirm.uiButtonDisabled input {
  color: #fff;
}

/* Disabled */

.uiButtonDisabled,
.uiButtonDisabled:active,
.uiButtonDisabled:focus,
.uiButtonDisabled:hover {
  background: #f2f2f2;
  border-color: #c8c8c8;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.uiButtonDisabled .img {
  opacity: 0.5;
}

.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
  color: #b8b8b8;
}

.uiButtonDepressed,
.uiButtonDepressed .uiButtonText,
.uiButtonDepressed input,
.uiButtonDisabled,
.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
  cursor: default;
}

/* Sizes */

.uiButtonLarge,
.uiButtonLarge .uiButtonText,
.uiButtonLarge input {
  font-size: 13px;
}

.uiButtonLarge input {
  *margin-top: -1px;
  *padding: 0;
}

/* Suppressed */

.uiButtonSuppressed {
  background: none;
  border-color: transparent;
  _border-color: #fff;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.uiButton .img {
    margin-right: 5px;
}

.uiButtonNoText .img {
  margin-left: -1px;
  margin-right: -1px;
}
.bt-clearable-text-input {
  position: relative;
}

.bolt-clearable-text-container.bt-error {
  background-color: red;
}

.bolt-clearable-text-icon {
  position: absolute;
  top: 2px;
  right: 2px;
}

.bt-clearable-text-input input {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.bt-clearable-text-input.inactive .bt-close-icon {
  opacity: 0;
}
.bt-view.bt-view.bt-close-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  background-image: url(close.png);
}


.bt-view.bt-view.bt-close-icon.touched {
  background-position: 0 -20px;
}/*
 * This style should be placed on the document body
 * when Bolt is used in a mobile page
 */
.bolt-mobile .bt-view,
.bolt-mobile .bt-view input {
  -webkit-text-size-adjust: none;
  font-family: Helvetica;
}

.bolt-touchable-view.touched {
  background-color: #ddd;
}

.bolt-simple-row {
  font-size: 20px;
  border-bottom: 1px solid black;
  padding: 10px;
}

/* request hardware acceleration */
.bt-hwa {
-webkit-transform:translate3d(0,0,0);
}

.bt-active, .bt-active * {
  background-color: #138BFF !important;
  color: #fff !important;
}

input {
  outline-width:0;
}
.bt-labelled-text-input {
  border: 1px solid black;
}

.bt-labelled-text-container.bt-error {
  border-color: red;
}

.bolt-labelled-text-container input {
  border: 0px;
  background-color: transparent;
}

.bolt-labelled-text-label {
  border-right: 1px solid black;
  min-width: 90px;
  position: relative;
}

.bolt-labelled-text-label > .bolt-label {
  margin-top: 8px;
  padding: 0px 8px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.bolt-labelled-text-input-wrapper {
  padding-top: 2px;
}
.bt-link {
  border: 1px solid black;
  background-image: url(icon-arrow-right.png);
  background-position: right center;
  background-repeat: no-repeat;
  height: 60px;
}

.bt-link.touched {
  background-image: url(icon-arrow-right-active.png);
}

.bt-link > div {
  margin-top: 14px;
  margin-left: 20px;
}
.bolt-page-header {
  padding: 10px;
  border-bottom: 1px solid black;
  position: relative;
  min-height: 40px;
}

.bolt-page-header-label {
  text-align: center;
  position: absolute;
  top: 14px;
  left: 0px;
  width: 100%;
  font-size: 26px;
  z-index: 1;
}

.bolt-page-header-right {
  text-align: right;
}

.bolt-page-header-left,
.bolt-page-header-right {
  position: relative;
  z-index: 2;
}

.bt-page-header > .bt-h-box {
  width: 100%;
}.bt-scene-stack {
  position: relative;
  overflow: hidden;
}

.bt-scene-stack-wrapper {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: white;
}.bolt-hidden-scrollbar .scroller + div {
  visibility: hidden;
}.bt-scrubber {
  border-radius: 8px;
  padding-left: 2px;
  padding-right: 2px;
  -webkit-user-select: none;
}

.bt-scrubber.bolt-upper-case {
  text-transform:uppercase;
}

.bt-scrubber.touched {
  background-color: #bbb;
  opacity: 0.6;
}

.bt-scrubber > .bt-view {
  font-size: 10px !important;
  text-align: center;
  width: 40px;
  margin-left: -12px;
}

.bt-scrubber.bolt-vertical {
  width: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
}.bt-simple-tooltip {
  position: absolute;
  top: -40px;
  left: 0px;
  border: 1px solid black;
  display: none;
  z-index: 999;
}
.bt-table {
  position: relative;
}

.bt-table .bt-loading-view {
  display:none;
  background:#fff;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.bt-table-row-pack {
  width: 100%;
}

.bt-table.bt-loading .bt-loading-view {
  display: block;
}

.bt-loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90px;
  height: 20px;
  line-height: 20px;
  margin-left: -45px;
  margin-top: -10px;
  width: 90px;

  text-align:center;
  color: #666;

  background-repeat: no-repeat;
  background-image: url(ios-large-white-2x.gif);
  background-size: 20px 20px;
  padding-left: 25px;
}

.bt-table.bolt-table-no-scrollbar .bt-scroll-view > div {
  visibility: hidden;
}

.bt-table.bolt-table-no-scrollbar .bt-scroll-view > div.scroller {
  visibility: visible;
}
.bt-table-view {
  overflow: hidden;
}

.bt-table-view-cell {
    position: absolute;
    top: 0px;
    -webkit-box-sizing: border-box;
    color: #333;
    width: 100%;
    border-bottom: 1px solid #ccc;
    min-height: 50px;
}

.bt-table-view-cell.bt-active,
.bt-table-view-cell.bt-active * {
  background-color: #138BFF !important;
}

.bt-table-view-section-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.bolt-table-view-floating-section {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}


.bt-table-view.bolt-table-no-scrollbar .bt-scroll-view > div {
  visibility: hidden !important;
}

.bt-table-view.bolt-table-no-scrollbar .bt-scroll-view > div.scroller {
  visibility: visible !important;
}

.bt-table-loading-view {
  color: #ccc;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #fff;
  font-size: 30px;
}

.bt-loading-view-text {
  height: 40px;
  font-size: 30px;
  line-height: 30px;
  color: #ccc;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -20px;
}
.textInput {
  -webkit-appearance: none;
  border: 1px solid #BDC7D8;
  border-bottom-left-radius: 0px 0px;
  border-bottom-right-radius: 0px 0px;
  border-top-left-radius: 0px 0px;
  border-top-right-radius: 0px 0px;
  padding: 3px 3px 4px;
  height: 40px;
}.bt-tokenizer {
  position: relative;
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  width: 100%;
  word-wrap: break-word;
  border: 1px solid #BDC7D8;
  background: #fff;
  border: 0px solid #fff;
}

.bt-tokenizer input {
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  margin: 0;
}

.bt-tokenizer .jx-tokenizer-input {
  border: none;
}

.bt-tokenizer .jx-tokenizer-input {
  border: none;
}

.bt-tokenizer .jx-tokenizer-token {
  background: #E2E6F0;
  border: 1px solid #9DACCC;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #1C2A47;
  cursor: default;
  display: block;
  float: left;
  height: 14px;
  margin: 0 4px 4px 0;
  padding: 0 3px;
  position: relative;
  white-space: nowrap;
  border-top-left-radius: 2px 2px;
  border-top-right-radius: 2px 2px;
  border-bottom-right-radius: 2px 2px;
  border-bottom-left-radius: 2px 2px;
}

.bt-tokenizer .jx-tokenizer-x {
  font-weight: bold;
  color: #9BAECD;
  margin: 2px;
}

.bt-tokenizer div.jx-result {
  color: #222;
  display: block;
  padding: 4px;
  font-size: 11px;
  font-weight: bold;
  border-width: 0px 0px 1px;
  border-style: solid;
  border-color: #dddddd #203b75;
  height: 41px;
}

.bt-tokenizer .bt-table {
  padding: 0;
  position: absolute;
  height: 480px;
  width: 200px;
  z-index: 8;
}

.bt-tokenizer div.focused {
  display: block;
  background: #3b5998;
  color: #ffffff;
  text-decoration: none;
}
.slip.out {
  -webkit-animation-duration: .4s;
  -webkit-animation-name: slipOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-transform: scale(0.99) translateX(-10px);
  opacity: 0.7;
}
.slip.out + .slip.out {
  -webkit-animation-name: slipOut;
  -webkit-transform: scale(0.98) translateX(-20px);
  -webkit-animation-name: slipOutAgain;
  opacity: 0.7;
}

.slip.in {
  -webkit-animation-duration: .4s;
  -webkit-animation-name: slipIn;
  -webkit-transform: translateX(0px);
}
.slip.out.reverse {
  -webkit-animation-name: slipOutReverse;
  -webkit-transform: translateX(110%);
  opacity: 1;
}
.slip.in.reverse {
  -webkit-animation-name: slipInReverse;
}
@-webkit-keyframes slipOut {
  0% { -webkit-transform: scale(1) translateX(0px); opacity: 1;}
  100% { -webkit-transform: scale(0.99) translateX(-10px); opacity: 0.7;}
}
@-webkit-keyframes slipOutAgain {
  0% { -webkit-transform: scale(0.99) translateX(-10px);}
  100% { -webkit-transform: scale(0.98) translateX(-20px);}
}
@-webkit-keyframes slipIn {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0px); }
}
@-webkit-keyframes slipOutReverse {
  from { -webkit-transform: translateX(0px); }
  to { -webkit-transform: translateX(110%); }
}
@-webkit-keyframes slipInReverse {
  0% { -webkit-transform: scale(0.99) translateX(-10px); opacity: 0.7;}
  100% { -webkit-transform: scale(1); translateX(0px); opacity: 1;}
}


.fade, .slide, .drawer {
  -webkit-animation-duration: .4s;
  -webkit-animation-timing-function: ease;
}

.drawer.out {
  -webkit-animation-name: drawerOut;
}
.drawer.in {
  -webkit-animation-name: drawerIn;
  -webkit-transform: translateY(0px);
}
.drawer.out.reverse {
  -webkit-animation-name: drawerOutReverse;
  -webkit-transform: translateY(100%);
}
.drawer.in.reverse {
  -webkit-animation-name: drawerInReverse;
  -webkit-transform: translateY(0px);
}
@-webkit-keyframes drawerOut {
  from { -webkit-transform: translateY(0px); }
  to { -webkit-transform: translateY(0px); }
}
@-webkit-keyframes drawerIn {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(0px); }
}
@-webkit-keyframes drawerOutReverse {
  from { -webkit-transform: translateY(0px); }
  to { -webkit-transform: translateY(100%); }
}
@-webkit-keyframes drawerInReverse {
  from { -webkit-transform: translateY(0px); }
  to { -webkit-transform: translateY(0px); }
}

.slide.out {
  -webkit-animation-name: slideOut;
  -webkit-transform: translateX(-100%);
}
.slide.in {
  -webkit-animation-name: slideIn;
  -webkit-transform: translateX(0px);
}
.slide.out.reverse {
  -webkit-animation-name: slideOutReverse;
  -webkit-transform: translateX(100%);
}
.slide.in.reverse {
  -webkit-animation-name: slideInReverse;
  -webkit-transform: translateX(0px);
}
@-webkit-keyframes slideOut {
  from { -webkit-transform: translateX(0px); }
  to { -webkit-transform: translateX(-100%); }
}
@-webkit-keyframes slideIn {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(0px); }
}
@-webkit-keyframes slideOutReverse {
  from { -webkit-transform: translateX(0px); }
  to { -webkit-transform: translateX(100%); }
}
@-webkit-keyframes slideInReverse {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(0px); }
}


.fade.out {
  -webkit-animation-name: fadeOut;
  opacity: 0;
}
.fade.in {
  -webkit-animation-name: fadeIn;
  opacity: 1;
}
.fade.out.reverse {
  -webkit-animation-name: fadeOut;
  opacity: 1;
}
.fade.in.reverse {
  -webkit-animation-name: fadeIn;
  opacity: 0;
}
@-webkit-keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}.bt-typeahead {
  position: relative;
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
  width: 100%;
}

.bt-typeahead input {
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 12px;
}

.bt-typeahead div.jx-result {
  color: #222;
  display: block;
  padding: 4px;
  font-size: 11px;
  font-weight: bold;
  height: 41px;
}

.bt-typeahead .bt-table {
  background: #ccc;
  padding: 0;
  position: absolute;
  z-index: 8;
}

.bt-typeahead div.focused {
  display: block;
  background: #3b5998;
  color: #ffffff;
  text-decoration: none;
}
/**
 * View
 */
.bt-webkit-box {
    display: -webkit-box;
}
